[33mcommit 9d94ce36fd1160781d1e2e3d00b1f35170d010e3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 26075cd 8ee4ecb
Author: ThànhCorn <99862284+ThanhCorn@users.noreply.github.com>
Date:   Thu Mar 9 13:40:13 2023 +0700

    Merge branch 'master' of https://github.com/ThanhCorn/Code

[33mcommit 26075cd79ad2eecc95ffb91d9c5b1de3851643e1[m
Author: ThànhCorn <99862284+ThanhCorn@users.noreply.github.com>
Date:   Thu Mar 9 13:40:08 2023 +0700

    comit 2

[33mcommit 8ee4ecb436ddfc21633312706972411d70471baa[m
Author: Ngô Nguyễn Ngọc Thành <99862284+ThanhCorn@users.noreply.github.com>
Date:   Thu Mar 9 13:38:10 2023 +0700

    Ngô Nguyễn Ngọc Thành_1911160680

[33mcommit dc268e620364c09fa2077337ec14807ef46a6151[m
Author: ThànhCorn <99862284+ThanhCorn@users.noreply.github.com>
Date:   Thu Mar 9 13:29:06 2023 +0700

    first
